..3g.„

l. c. ξ 378, 8. Annaeana exempla habeto haec: d. VH
19, l: ,negant ex decreto Epicuri fecisse, quod sibi
gulam praesecuit“. de ben. 1121, 4: ,quid fecit laude
dignum, quod furtum uon recepit“. HI 27, 4: „honeste
fecit Caesar, quod ignovit, quod liberalitatem clementiae
adiecit“. restant d. 17Π 20, 6, debenVi 13, 4, 171
14, 1, ep. m. 47, 19, 98, 16, 110, 12.

2) Procedamus nuno adulterum, dequo iam monui,
coniunctionis „quod“ usum secuudum quem enuntiatae
,1111511α pendentia nou explicativam in se contineant
potestatem, sed oausam addant enuntiato primario. vix
tamen impetro a me 111 exempla huius generis ad certum
numerum redigam computande. uam supra (p. 26) iam
monui explicativam vim particulae et mere causalem non
ubique ita distingui posse ut dubitatio exclusa sit. neque
in animo est discrimen illud quod hic quoque inter oau-
sam realem et moventem statuunt grammatici denuo illu-
strare (cf. supra p. 9 51].) quae autem notionis mere
causalis exempla habenda esse crediderim, haec sunt:
11.Ι3,5516,Ι3,7,Ι3,8;13,12,Ι4,3, 11710,
17),11725,2,173,5; 173,3, 1720, 1; 1735, 2, 171
22, 7,17124,3,17126, 2, Vll. 25, 2, Χ 17, 2, XI
5,1, XI 9, 5, XII 4, 2, ΧΙΙ9, 5, ΧΠ 18, 7, 115
clem. I 15, 2, Ι 25, 3, de beu. H 29, 2, 117 18, 3,
1714,6,17115,2,17136,2,11.1,11.Ι17,1,1172,10,
1177,2,11711,1,11713,3,171125,6,5ρ.111.22,7,
58167), 65, 23, 66, 53, 70, 15, 71, 22, 72, 3, 73,

ι) sequor Gertzii coniecturam quam proposuit (stud. crit. p. 86):
„quid si illis irasci veliS, qui labuntur, quod aegrotant, senescunt,
fatigantur“. cod. A praebet „velis quod pgrotentl‘⁴ e. q. s.

Ξ) interpungendum 551 oum Η. Α. Kochio (Fleckeiseni annal.
1875 p. 718): ,primum illud quod est nec visu nec tactu nec ullo
5511511 comprenditur: cogitabile est, quod generaliter est“ e. q. s.
plenius distinguunt post cogitabile ost editores.

 

