„10-

urbe expulerunt 11 propere cedere finibus suis iusserunt,
quia oleum disperderent. ep m. 21 :„quids1t 11111111,
quodie impediat, quia parum ipse dispicis, dieau1“.
epm. 123, 3: ,quam multa 1111 em paramus, quia 1111
paraverunt, quia apud plerosque suut“.

Ne igitur longus sim, in reliquis quae in censum
1111111111 exemplis afferendis satis habebo locos tantum
indicare subtiliore illa philosophorum distinctione neglecta:
1111112, Π14,1, 111 7,1, III 9, 4, 111123 (quia
unusquisque e. q. 1.), 111 13, 3, ΙΙΙ 13, 3, 111 17, 7,

ΠΙ 18, 6, ΙΙΙ 18, 6, ΙΙΙ 19, 3, 111 19, 4, ΙΠ 20, 6, ,
IV 2, 1, IV 10, 6 (non irascetur sapiens e. q. 1.), IV 11, 1,
11 13, 1, 11 11, 3, 11 11, 4, 11 11, 4, 11 11, 3, ·

1111, 3, 1111, 1, 11 11, 1, 1111, 4, 1111, 3,
11 11, 1, 1131, 1, 11 31, 3, 1131, 1, 11 11, 1,

11,],11,1,11,1;111,1,111,1,111,1, ,
1111,1111,114,3,131,1,133,4,111,3, ·
VI 7, 4, VI 22, 3, VII 7, 1, VII ll, 2, 71111,4; 1
11111,1,11111,3,11113,1,11114,1,11111,3, ·

111111, 111113,1111,1,1Χ1,11,1Χ3,1;
ΙΧ6,2; ΙΧ7,,4 1Χ11,1,1,1Χ13, ΙΧ1,56,
Χ4,4, Χ8,,1Χ16,2, Χ110,2, ΧΙ12,2,Χ1111,26,
Χ1114,,2 Χ1111,1,Χ1111,1,,1010111111
111111.Ι2,2,15,7,18,6,112,4,112,4,114,2,
Π7, 21111111111,10,Ι2,2,Ι3,5,13,9,Ι4,3,
14,4,113,1;114,3,111,3,114,1,11141,
1119,1,1119,2, 11243, 11114, ΙΙ29,5, 11322,
Π 32, 3, Π 34, 2, ΙΙΙ 1, 2, 111 1, 2, 111 3, 4, 111 5, 1,
1Π 6, 2, 11191, 111 11, 1, 111 11, 1, III 12, 4,
11111,1,11111,1,11111,1,11111,1,111113,
11111,3,11131,1,11131,1, 11131,4,113,1,
111,1411;111,1,111,3,1113,1,1114,3,
IV 15, 3, IV 16, 1, 1172113, [V 21, 4, IV 24, 2,
IV 24, 2, IV 26, 2, IV 27, 1, IV 32, 2, IV 34, 2,

 

