...37-

soriptor non sine pondero dicit rem quam additurus est
vere locum habere. saepius eutem repeti eiusmodi for-
mulas non mirabitur qui indolem Annaeanae orationis
rhetoricam respexerit et eloquentiam quasi exundantem.
’ „adde quod“ comparet semel n. qu. IV 2, 24; ⁷,adde
quod testimonium eius turba testium coarguitur“. ⁷,adice
quod“ duodecies usurpavit: (1. ΙΙ 17, 4: „adice quod
genus ultionis 881 eripere ei, qui fecit, factae contumeliae
voluptatem“. d. V 5, 7, IX 15, 3, de 8181112, 1,
II 6, 1, (18 ben. VI 17, 2, VI 23, 4, 1. qu. ΠΙ 7. 3,
ΙΠ 30, 3, ep.m.74, 15, 73,12, 94, 37 (his adice,
quod e. q. 8.). „adice nunc, (1181ιι legitur tricies quinquies:
(1.119,2; „adice nunc, quod iniuriam nemo inmota
mente accipit, sed ad sensum eius perturbatnr“. d.V
26,1, 1727, 5, VII 7, 2, Vlll 8, 1, XI 7, 4, (18
clem. I 8, 6, (18 ben. III 7, 4, Vl 20, 2, VI 23, 1,
1. qu. ΙΙ 26, 9, lI 28, 2, V 3, 2, V 3, 3, V ll, 2,
VI 26, 5, VII 9, 4, ep. m. 15, 2, 33, 10, 40,4, 73,3,
78, 8; 78, aa ea, 183 88, 11; es, 123 87, 243 94, 18,
94, 26, 95, 9, 100, 6, 105, 4, 109, 10, 114, 13,
117, 33, „adicere his longum 881, quod‘ legimus d. V
19, 5, „adicias etiam licet quod“ n. qu. IlI 10, 1.
„accedit huc, quod“ notavimus d. V 8, 3: „accedit huo,
quod non tantum exemplo melior fit, qui oum quietis
horninibus vivit“ e. q. 8.

Ρο81 verba ,1188181811111α 11 Senecae scriptis ,(1111α
particulam non repperi, neque magis post verba ,881-
1181111 811 ⁷‚declarandi“ quibus ascriptoribus posterioris
aetatis interdum pro accusativo curn infinitivo subicitur.

Notatu dignus 881 denique particulae ,(1181α 1818

post verbum „facio“ oum enuntiatione adverbiali 811
adiectivi neutro coniunctum. enuntiato eutem primario
de re quae facta refertur in enuntiatione secundaria,
iudicium exprimitur3 conferas velim de hoc usu Draegerum

 

