„48-

placitis depromptum. 01. ep m. 8, 7: ,sed iarn finis

faciendus est et aliquid, 01 10011101, pre bac epistula (10000- ,

(10011001α vel 10, 5; ,0011 010101010οο cum aliquo munus-
culo epistulam mittam“ e. q. s. etiam manifestior res
est bec exemplo: epm. 76, 7; „quare 00001 011 benum,
quod honestum, dicam, quoniam parum 100 exsecutum
priori epistula iudicas“ 0. q. s. respicitur igitur ad

epistulam, qua questus erat amicus, qued Seneca disputa· ·

tionem, quamde bene 01 honeste instituerat ad finem nen
perduxisset. optime ergo* iure 11011000οῑ· ,da ja“, ,da
zugestandenermassenl. denique boc exemplum dignum
videtur, qued ex reliquorum grege eximatur, n. qu. V
4, 1: ,000 medo ergo, inquis, fiunt venti, queniam 1100
[medo] negas 110112α eandem vero rationem sequuntur loci
bi 0000 numeris indicasse sufficiat: d. I 1, 1, 14, 4,
110,ος man 11101, 1V24,1; Vns, V112,3;
VI 18, 9, VII 5, 2, VII 6, 1, VH 24, 5, VII 25, 1,
VIII 5, 8, IX 8, 9, IX 10, 5, XII 20, 1, de clem.
12, 1,117, 23 0000011113, (10110019, 5,1119, 1,
ll 30, 2, lll 18, 3, III 36, 1, IV 8, 3, IV 9, 1, IV
10, 2, IV 18, 1, IV 18, 2, 000 1000 000110 Μο101001
01Κο0111001 cum Gertzic defendendam 010110 codicis N
scripturam, 01 legatur: ,10000001000100 00111ου01002
praeda animalium et victimae 00 bellissimus (Muretus: vilis-
simus) 01 facillimus sanguis, 00001001 0010110 animalibus
10 tutelam sui satis virium est, quaecunque vaga nasce-
bantur et actura vitam segregem, armata 0001, 1101010001
imbecilla culis cingit, non unguium vis, nen dentium
terribilem ceteris feeit, nudum 01 infinnum societas munit.“

accuratius de hec lece disputavit Gertzius iu appendice ,

0111100, 00010 addidit libris de ben. 01 clem. p. 223, ubi
οἰκονομίαν periodi ,00001001 . . . 00010100 1000111 diligenter

demonstravit. sed perge loces enumerare: de ben IV
33, 2; 1141, 2, 1140011101, Vll 20, 3, 000.

 

