-58-

nulla 0710 ee 00000 00000
0000 29
nullo alio 000000 00000
0000 29
00 000000 aliam caueam
00000 0000 29
substantivum ex reliquie
enuntiativerbissubandien-

dum est 270.
pronomen correlativum ex-

pronomen post praepositio·
nee positum est 32

00000... 0000 32
00 hoe onum . . . 0000 32
ere 00 000032
ee 000 . .. 0000 32
in 00 0000 32
in hoe 0000 32
inille 000032
00 illud . . . 0000 32

praeter hoe 0000 32
praeter 00 0000 32
pronomen demonstrativum
omissum est 32 0.
0000 0000 37
adice 0000 0000 37
adicere hie 7000000 eet 0000 37
adicias etiam lieet 0000 37
000000 hoe, 0000 37

plicatur per 0000 29 00.
pronomen in nominativo po·
situm est 29 s.
hoe 0000 290.
hoe ipsum 0000 30
hoe 00000 ... 0000 30
illue 0000 30
illa . .. 0000 30
id onum... 0000 30
nihil praeeedit 31 0000000 00 0000 36
0007 aliud. . . 00000 0000 0000 post verba praetereundi 37
30 0. 0000 post verbum saciacum
0000 praeeedit 30 enuntiationeadverbialieut
unum hoe tantum . . . adieetivi neutro ooniuno·
0000 30 tum 37 0.
pronomen in accusativo po· quodque altero 0000 praece·
situm esf 31 dente 33. 42
hoc . .. 0000 31

nisi 0000 3400.
hoe ipsum ... 0000 31 0000 causele 38 00.

0000 0000 31 0000 spectat ed correlative
00 eum comparativo pree· 39 00.

00 0000 39

00 000000 0000 39

hoo 0000 39

hoe 000οί0 . .. 0000 40
hoe ipeo ...0000 40

0000 . .. 0000 40
00000...000041

00 hoo ipsum .. ,0000 41
ob 00000000 000041
00 ie 0000 41

cedit 31
pronomen in ablativo po·

situm 001- 31 0.

00 0000 31s.

hoe 0000 31

000000...000031

illo 0000 32

nullo 000000 qoam
0000 32

000 alie. ..00000 0000 32

 

