„45-

mnnmnmmnwmawmuwm

V15, 2; V 17, 3, VI 27, 7, VI 31, 10, VI 32, 4,
VII 16, 5, VII 26,2; VII 28, 3, 00012, 331124, 2,
ΙΙ 26, 1, III 14, 2, VI 31, 1, VH17, 2, epm. 7, 9,
0000000000000000
22, 7, 23, 11, 27, 6, 31, 5, 33, 3, 36, 2, 39, 1, 43, 1,
mmmmmmmfflmnmamffiw3
mammmmwommmffmumn
91, 16, 91, 19, 94, 20, 94, 20, 94, 60, 94, 67, 97,19,
99, 20, 105, 29, 110, 6, 110, 12, 113, 28, 113, 28,
113, 31, 117, 16. ,60600 000616 sexies deprehenditur:
d. I 6, 3: ,quid habetis, quod de me queri possitis, vos,
001600 recta placuerunt?“ d. II 2, 2, VI 20, 2, ep. m.
mmmmmmn

,0016 006 00066 repperi quater: ep. m. 13, 6, ,0016
006 0006 trepident, 0006 contagium quoque mei timeant?“
0. 00. III 4, 60 rem. fort. II 2, XIII 2. semper his
in formulis particulae „quod“ coniunctivum videmus 06-
iunctum, eum Latini qualis vis et natura sit causae
allatae premere studeant, ut nostro sermone 6006 inepte
ita possis convertere: ,00 106 etwas von der Art vor-
handen, dass“. conferatur praeterea Kuehnerus quide
hoc usu commentatur l. c. ξ 192, 30.

,006 0006ιι sexies usurpavit Seneca, ut causam falsam
ideoque negative expressam corrigeret: de 600. ΙΙ 35, 4:
,gande nou quod accipias, sed 0006 reddas debiturusque
sis“. VI 13, 4: ,160000 debeo, 000 0006 redimis me, sed
0006 eligis“. ep. m. 67, 1οι ,001601 [hoe] optabile sit?
[00106110] autem, 000 0006 urit me ignis, sed quod 000
vincit“. 87, 391 ,000 0006 606006 dieitur (se. paupertas),
0060006000 60600666. 60 600. IV 7, l: ,qui 000 . .. ex
eu, quod post votnm susceptum acies Romanorum fngien-
tium stitit, sed quod stant beneficio eius omnia, stator
stabilitorque est“. epm. 81, 19: ,nemo non, cum alteri

 

