-44-

similia: ,gratias ago. . . (1666ιι conspicimus d. Vl 13, 3:
„contionatus est tamen et egit dis gratiae, quod compos
voti iactus esset“3 de ben. V 7, 5: „Platon, inquit, agit
Socrati gratiae, quod abillo didicis. (16 ben. ΙΙ 20, 3,
V 11, 2, Vl 31, 11, n. (16. IV praef. 16, 611.16.7,5,
12, 10, 30, 12, 40, 1, 67, 2, „gratulor...quod“ de
1166113, 2, „ego vero gratulor mihi, quod experiri
animum meum 11711· libaid. ep. m. 75, 6, „laudo . ..
(1666ιι (16 ben. V 0, 2, ,(1616 unquam laudatus est, quod
sibi ipse fuisset auxilio?“ „obicio . . . qu0d“ d. VH 27, 5,
,61116116 Platoni, quod petierit pecuniam, Aristoteli, quod
acceperit, Democrito, quod neglexerit, Epicuro, quod con-
sumpserit“. hoc quoque loco (cf. supra p. 30) quattuor
membra posuit scriptor per anaphoram. ⁷,obiurgo . . .
(16611ιι usurpavit Seneca debon. H 21, 5, ,61 obiurgan-
tibus iis, qui non aestimant mittentes sed missa, quod
161166166661ιι 6. q. 6., ep. m. 36,1.

Admodum frequens est apud Senecam etiam formula
„uon est quod“, rarior ,habeo quod‘. legimus igitur
„non est (1666α centies quater: (1. Π 6, 3, ,666 661
itaque, quod audax iudices promissum, cuius tibi, siparum
fidei habeo, sponsorem dabo“. (1.116,4, ,666 estquod
(16111166, an attollere se homo natus supra humana 1166611α
6. q. s. haec ex magna exemplorum multitudine ipsis
verbis protulisse satis sit, reliqua subiungo ex ordine
scriptorum: d. ΙΙ 6, 7, 11610, ΙΙ 8, 1, 11 16, 2,
ΙΙ 16, 3, 1113, 5; 11120, 6, ΠΙ 20, 6, IV 13, 1,
IV 13, 1, IV 29, 4, V 3, 5, V25, 3, V 25, 3, Vl
5, 1, Vl 10, 2, VI 18, 9 (sequor numeros Gertzii qui
Madvigio praeeunte finem capitis XVII transposuit post
caput XV11[); VI 21, 6, Vl 25, 1, VII 2, 1; Vll 20, 1,
Vll 24, 4, VlI 25, 6, IX 1, 3, IX 1, 16, Χ 2, 5,
Χ7, 6, Χ7,10, Χ8,4, Χ12,1, Χ18,2, Χ110,4,
ΧΠ 4, 3, ΧΠ 16, 1, Χ1116,2, (16 ben. I 9, l; H

 

