„15-

9, 3: ,ne tu pusilli 55151155515511155555511551511115,
si ideo id fortiter peteris, quia Romuli 555551 555111.
d. XII 12, 7: ,indignatur exul aliquid sibi deesse, cum
defuerit Scipioni dos, Regulo mercennarius Menenio funus,
eum omnihus illis quod deerat ideo honestius suppletum
sit, quie defuerutl“ de beu. 111 36, 3: ,non ideo vicerunt,
quia occupaverunt“. n. qu. IV prael. 4: ,fortasse enim
ideo, quia patet, petitur“. ep. m. 87, 221 ,itaque malum
quidem est sacrilegium et furtum, sed ideo, quiu plura
mela facit quam bona“. eandem rationem exempla se-
quuntur haece: d. ΠΙ 12,6, [V 10, 3, lV 11, 2, IV
11, 4, VI 22,1, IX 11,2,Χ7,5,1151155.Π119,4,
Μ55Μ55Μ55Ν55Ν55
V 5, 4, Vl 23, 43 VH 4, 3, VH 4,4; VH 4,4; VII
12,6,1151.511.15, 11, 15, 12, 1145, 3, ΙΙ 48, 1,
111 7, 2, 111 10, 4, IV 6, lv 12, 1, VI 26, 4, ep.
m. 4, 3, 55, 15, 55, 4, 54, 1, 55, 15, 55, 11, 51, 5,
55, 5, 53, 5, 15, 11, 51, 55, 55, 51, 54, 54, 54, 54,
151, 5, 155, 55, 115, 5, 115, 5, 151, 1.
Commemoratione dignum 551 quod in huius generis
exemphs nou nullu exstent 115 comparata ut dubitare
possis utrum „ideol vox ad priore magis spectet 55 ad
membrum quod subicitur 5 ,51115ιι suspensum. conferas
velimd.15, 7: ,15151155 ducunt et quantum cuique
temporis restat, prime nescentium hore disposuit. 551155
pendet ex 551155. privata 55 publicu longus ordo rerum
trehit: ideo fortiter omne patiendum est, quia non, ut
putamus, incidunt cuncte, sed veniunt.“ de ben. IV 34, 4:
„ceterum (sc. sapiens) ad omnia eum exceptione veuit:
,51 nihil inciderit, quod impediat“. ideo omnia illi succedere
dicimus et nihil contra opinionem accidere, quie prae-

sumit 551155 posse aliquid intervenire, quod destinate
prohibeat.“ idem cadit in d. 111 6, 4, de henli 21, 3,
Π17,5, 11125,5.(,151Π6,2,171112,4,111121,1,

 

