..11-

wmss3wae33wwst3waee3Vem
78,4,78,6,79,4,79,4,710,1;712,2,

755755755755755Ἦ5η
Ἦ557Η55Ἧ55η555νῃ55
Ἧωῃνῃ55Ἦ557Η55Ἧ55
0557Μ55Ἦ557Η55Ἧ55
VI 26, 1, 7126, 2, VI 32, 2, VI 37, 3, 7Ι 43, 2,
711 1, 6, 7114, 83 7116, 1, VII 7, 3, VII 12, 2,
VII 12, 4, VII 16, 4, VH 16, 6, 71Ι 28, 2, nat. qu.
Iprol. 5, I 1, 11, 12,4, Ι 2, 5, Ι 2, 7, Ι2,7,
Ι3, 1313,1313,6313,7;I3‚83I3‚11314,13
Μ5Λ55Ι5ω155Μ5Λ55Η5
155155η5ῄ55ω5ῄ55155
Ι13, 2, Ι 14, 4, Ι 14, 4, I 14, 6, I 15, 3, Ι 16, 4,
Ι16, 9, Ι17, 2, H 1, 2, 11 l, 3, Π 1, 4, [[4, 1,
Heenmstffneflmstffmeessm
HQQHQQHQQHQQHQQHQ&
sseeflemssffiessmnflwnssen
Π 53, 2,ΙΙ 57, 3, Π 58, 1, Π 58, 2, ΙΙ 58, 3, ΙΠ
praef. 10, 1116, 2, III 9, 3, ΙΙΙ 10, 3, ΙΠ 11, 2,
ΙΙΙ 11, 5, ΙΠ 11, 6, ΙΙΙ 15, 7, ΙΙΙ 16, 5, III 24, 3,
ΠΜ55Μ555ηωμΠῆ5Νμωης
175ΆΠΜ55Ν55Λ755Ν55Ν
mewssssssVQQWfflHWLQWss3
79, 1 (restituendum videtur eum G. Muellero de L.
Annaei Senecae quaest. 555. p. 49: ,quia aer vere aquosus
est: ex pluribus“ e. q. 5.), 7 9, 2, 7 10, 2, V 12, 2,
Vmwssvmmvmssffwemvnze
VI 13, 3, VI 15, VI 31, 1, 7118, 3, 7Π 14, 3,

m...-

¹) suadente 55155155 l. 5. p. 39 praefero codicum ELB 155-
tionem: ,55 in nos eadit (55. spiritus) vehemens et acer, quia
(Haasiusz quod) non susus neque per apertum venit, sed laborat
55 iter sibi vi ae pugna parat“.

 

