„32-

ut dixi, Caesar patienter, ne οο quidem motus, qu0d“ e. q. s.
d. ΧΠ 7, 8. confidenter adicio etiam ep. m. 39, 4: „at
haee (10. nimia) 00, quod (Hessius eo, quo) superfluunt,
nocent“. confirmatur scriptura ,00 qu0d“ auctoritate
oodioum p et P, cf. Aem. Chatelain reme de plu'lol. 11000.
111101 (Paris. a. 1877) p. 107. ,1111 . .quod“ depre-
hendimus: ep. m. 124, 14, „quo alio '. .. quam quod“
reperitur d. HI 11, 5, „nullo magis . . ,0011110000ιι
de ben. Π 25,1; „nullo magis Gaesarem Augustum de·
meruit 01 ..., quam quod, eum patri Antonianas partes
secuto veniam impetrasset, 111111α e. q. s.

Iam enumerandi sunt loci ubi ,00011ιι refertur ad
pronomina post praepositiones posita. invenimus ergo:
„ad hoo... quod“ n.qu. VI 30,4, „ad hoo unum...
qu0d“ ep. m. 22, 12, „in illud... 1111011α 11001141, 1:
„in illud dissentiunt, quod fulmen a Iove dicunt mitti“
e. q. 1. „praeter hoo quod“ bis ooourrit: d. VI 23, 1,
op. m. 81, 29. „praeter id quod“ legitur de olem. ΙΙ
2, 2. „ex hoo. .. quod“ exstat novies: de ben. I 0, 2,
VI 30, 1, n. qu. Π 6, 6, ΙΠ 11, 0, VI 24, 3, VI 28, 1,
VI 32, 11, ep. m. 79, 2, de rem. fort. XVI, 1. „exeo
....011011α item repperi novies: n. qu. IV 2, 12, ,01
ex eo quantus sit aestimari potest, quod ingentia ani·
mulia eontinet“. ibid. IV 3, 1, V 10, 1, ep. m.
41, 1, 11, 10, oo, 10, 111,1; 111, 10, 113, 4. „in hoe
...quod“ quater: ep. m. 1, 2: „in hoo enim fallimur,
quod mortem prospicimus“. ep. m. 54, 0, 81, 18, 114, 20.
„in eo.. . 011011α conspicitur ep. m. 22, 10. „in illo . ..
qnod“ ep. m. 90, ll: „in illo quoque dissentio a Posi-
doni0, quod . . . iudioat“ 0. q. s. „inde . . . quod“, ut hoo
adiciam, in conspectum venit d. V34‚ 2: „inda inquam,
vobis ira et insania 011, quod exigua magno aestumatis“.

Saepissime autem pronomen demonstrativum omissum
videmus in enuntiato principali. nominativus ,111α deest

 

